<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaMontemarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoraAbre" Type="Int32" Nullable="false" />
    <Property Name="HoraCierra" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reservacion" Relationship="Self.FK_Reservacion_Area" FromRole="Area" ToRole="Reservacion" />
  </EntityType>
  <EntityType Name="AsignacionPlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdResidencia" Type="Int32" Nullable="false" />
    <Property Name="IdPlan" Type="Int32" Nullable="false" />
    <Property Name="Mes" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Anio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PlanCobro" Relationship="Self.FK_AsignacionPlan_PlanCobro" FromRole="AsignacionPlan" ToRole="PlanCobro" />
    <NavigationProperty Name="Residencia" Relationship="Self.FK_AsignacionPlan_Residencia" FromRole="AsignacionPlan" ToRole="Residencia" />
    <NavigationProperty Name="Deuda" Relationship="Self.FK_Deuda_AsignacionPlan" FromRole="AsignacionPlan" ToRole="Deuda" />
    <NavigationProperty Name="Pago" Relationship="Self.FK_Pago_AsignacionPlan" FromRole="AsignacionPlan" ToRole="Pago" />
  </EntityType>
  <EntityType Name="Deuda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAsignacion" Type="Int32" Nullable="false" />
    <Property Name="FechaPago" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AsignacionPlan" Relationship="Self.FK_Deuda_AsignacionPlan" FromRole="Deuda" ToRole="AsignacionPlan" />
  </EntityType>
  <EntityType Name="Incidencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Incidencia_Usuario" FromRole="Incidencia" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Informacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAsignacion" Type="Int32" Nullable="false" />
    <Property Name="FechaPago" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="AsignacionPlan" Relationship="Self.FK_Pago_AsignacionPlan" FromRole="Pago" ToRole="AsignacionPlan" />
  </EntityType>
  <EntityType Name="PlanCobro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cobro" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="AsignacionPlan" Relationship="Self.FK_AsignacionPlan_PlanCobro" FromRole="PlanCobro" ToRole="AsignacionPlan" />
    <NavigationProperty Name="Rubro" Relationship="Self.PlanCobroRubro" FromRole="PlanCobro" ToRole="Rubro" />
  </EntityType>
  <EntityType Name="Reservacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdArea" Type="Int32" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaFinal" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Reservacion_Area" FromRole="Reservacion" ToRole="Area" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Reservacion_Usuario" FromRole="Reservacion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Residencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="CantPersonas" Type="Int32" Nullable="false" />
    <Property Name="CantCarros" Type="Int32" Nullable="false" />
    <Property Name="FechaAlquiler" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AsignacionPlan" Relationship="Self.FK_AsignacionPlan_Residencia" FromRole="Residencia" ToRole="AsignacionPlan" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Residencia_Usuario" FromRole="Residencia" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Rubro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cobro" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="PlanCobro" Relationship="Self.PlanCobroRubro" FromRole="Rubro" ToRole="PlanCobro" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_TipoUsuario" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Apellido01" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Apellido02" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaPagar" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Incidencia" Relationship="Self.FK_Incidencia_Usuario" FromRole="Usuario" ToRole="Incidencia" />
    <NavigationProperty Name="Reservacion" Relationship="Self.FK_Reservacion_Usuario" FromRole="Usuario" ToRole="Reservacion" />
    <NavigationProperty Name="Residencia" Relationship="Self.FK_Residencia_Usuario" FromRole="Usuario" ToRole="Residencia" />
    <NavigationProperty Name="TipoUsuario" Relationship="Self.FK_Usuario_TipoUsuario" FromRole="Usuario" ToRole="TipoUsuario" />
  </EntityType>
  <Association Name="FK_Reservacion_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsignacionPlan_PlanCobro">
    <End Role="PlanCobro" Type="Self.PlanCobro" Multiplicity="1" />
    <End Role="AsignacionPlan" Type="Self.AsignacionPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanCobro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsignacionPlan">
        <PropertyRef Name="IdPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsignacionPlan_Residencia">
    <End Role="Residencia" Type="Self.Residencia" Multiplicity="1" />
    <End Role="AsignacionPlan" Type="Self.AsignacionPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residencia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsignacionPlan">
        <PropertyRef Name="IdResidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deuda_AsignacionPlan">
    <End Role="AsignacionPlan" Type="Self.AsignacionPlan" Multiplicity="1" />
    <End Role="Deuda" Type="Self.Deuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsignacionPlan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deuda">
        <PropertyRef Name="IdAsignacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_AsignacionPlan">
    <End Role="AsignacionPlan" Type="Self.AsignacionPlan" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsignacionPlan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="IdAsignacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incidencia_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Incidencia" Type="Self.Incidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incidencia">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservacion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Residencia_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Residencia" Type="Self.Residencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Residencia">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoUsuario">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlanCobroRubro">
    <End Role="PlanCobro" Type="Self.PlanCobro" Multiplicity="*" />
    <End Role="Rubro" Type="Self.Rubro" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SistemaMontemarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="AsignacionPlan" EntityType="Self.AsignacionPlan" />
    <EntitySet Name="Deuda" EntityType="Self.Deuda" />
    <EntitySet Name="Incidencia" EntityType="Self.Incidencia" />
    <EntitySet Name="Informacion" EntityType="Self.Informacion" />
    <EntitySet Name="Pago" EntityType="Self.Pago" />
    <EntitySet Name="PlanCobro" EntityType="Self.PlanCobro" />
    <EntitySet Name="Reservacion" EntityType="Self.Reservacion" />
    <EntitySet Name="Residencia" EntityType="Self.Residencia" />
    <EntitySet Name="Rubro" EntityType="Self.Rubro" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Reservacion_Area" Association="Self.FK_Reservacion_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK_AsignacionPlan_PlanCobro" Association="Self.FK_AsignacionPlan_PlanCobro">
      <End Role="PlanCobro" EntitySet="PlanCobro" />
      <End Role="AsignacionPlan" EntitySet="AsignacionPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_AsignacionPlan_Residencia" Association="Self.FK_AsignacionPlan_Residencia">
      <End Role="Residencia" EntitySet="Residencia" />
      <End Role="AsignacionPlan" EntitySet="AsignacionPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_Deuda_AsignacionPlan" Association="Self.FK_Deuda_AsignacionPlan">
      <End Role="AsignacionPlan" EntitySet="AsignacionPlan" />
      <End Role="Deuda" EntitySet="Deuda" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_AsignacionPlan" Association="Self.FK_Pago_AsignacionPlan">
      <End Role="AsignacionPlan" EntitySet="AsignacionPlan" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Incidencia_Usuario" Association="Self.FK_Incidencia_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Incidencia" EntitySet="Incidencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservacion_Usuario" Association="Self.FK_Reservacion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Residencia_Usuario" Association="Self.FK_Residencia_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Residencia" EntitySet="Residencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoUsuario" Association="Self.FK_Usuario_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="PlanCobroRubro" Association="Self.PlanCobroRubro">
      <End Role="PlanCobro" EntitySet="PlanCobro" />
      <End Role="Rubro" EntitySet="Rubro" />
    </AssociationSet>
  </EntityContainer>
</Schema>