<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaMontemarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HoraAbre" Type="int" Nullable="false" />
    <Property Name="HoraCierra" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AsignacionPlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdPlan" Type="int" Nullable="false" />
    <Property Name="Mes" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Deuda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAsignacion" Type="int" Nullable="false" />
    <Property Name="FechaPago" Type="date" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Incidentes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdResidencia" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Informacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAsignacion" Type="int" Nullable="false" />
    <Property Name="FechaPago" Type="date" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="PlanCobro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cobro" Type="decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="PlanCobroRubro">
    <Key>
      <PropertyRef Name="IdPlan" />
      <PropertyRef Name="IdRubro" />
    </Key>
    <Property Name="IdPlan" Type="int" Nullable="false" />
    <Property Name="IdRubro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdArea" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFinal" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Residencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="CantPersonas" Type="int" Nullable="false" />
    <Property Name="CantCarros" Type="int" Nullable="false" />
    <Property Name="FechaAlquiler" Type="date" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="Imagen" Type="varbinary(max)" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rubro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Cobro" Type="decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoUsuario" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" />
    <Property Name="Apellido01" Type="nvarchar" MaxLength="200" />
    <Property Name="Apellido02" Type="nvarchar" MaxLength="200" />
    <Property Name="Telefono" Type="nchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaPagar" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AsignacionPlan_PlanCobro">
    <End Role="PlanCobro" Type="Self.PlanCobro" Multiplicity="1" />
    <End Role="AsignacionPlan" Type="Self.AsignacionPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanCobro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsignacionPlan">
        <PropertyRef Name="IdPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsignacionPlan_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="AsignacionPlan" Type="Self.AsignacionPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsignacionPlan">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deuda_AsignacionPlan">
    <End Role="AsignacionPlan" Type="Self.AsignacionPlan" Multiplicity="1" />
    <End Role="Deuda" Type="Self.Deuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsignacionPlan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deuda">
        <PropertyRef Name="IdAsignacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incidentes_Residencia">
    <End Role="Residencia" Type="Self.Residencia" Multiplicity="1" />
    <End Role="Incidentes" Type="Self.Incidentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residencia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incidentes">
        <PropertyRef Name="IdResidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_AsignacionPlan">
    <End Role="AsignacionPlan" Type="Self.AsignacionPlan" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsignacionPlan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="IdAsignacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanCobroRubro_PlanCobro">
    <End Role="PlanCobro" Type="Self.PlanCobro" Multiplicity="1" />
    <End Role="PlanCobroRubro" Type="Self.PlanCobroRubro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanCobro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlanCobroRubro">
        <PropertyRef Name="IdPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanCobroRubro_Rubro">
    <End Role="Rubro" Type="Self.Rubro" Multiplicity="1" />
    <End Role="PlanCobroRubro" Type="Self.PlanCobroRubro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rubro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlanCobroRubro">
        <PropertyRef Name="IdRubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservacion_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservacion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Residencia_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Residencia" Type="Self.Residencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Residencia">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoUsuario">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaMontemarModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AsignacionPlan" EntityType="Self.AsignacionPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deuda" EntityType="Self.Deuda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incidentes" EntityType="Self.Incidentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Informacion" EntityType="Self.Informacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanCobro" EntityType="Self.PlanCobro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanCobroRubro" EntityType="Self.PlanCobroRubro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservacion" EntityType="Self.Reservacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Residencia" EntityType="Self.Residencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rubro" EntityType="Self.Rubro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AsignacionPlan_PlanCobro" Association="Self.FK_AsignacionPlan_PlanCobro">
      <End Role="PlanCobro" EntitySet="PlanCobro" />
      <End Role="AsignacionPlan" EntitySet="AsignacionPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_AsignacionPlan_Usuario" Association="Self.FK_AsignacionPlan_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="AsignacionPlan" EntitySet="AsignacionPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_Deuda_AsignacionPlan" Association="Self.FK_Deuda_AsignacionPlan">
      <End Role="AsignacionPlan" EntitySet="AsignacionPlan" />
      <End Role="Deuda" EntitySet="Deuda" />
    </AssociationSet>
    <AssociationSet Name="FK_Incidentes_Residencia" Association="Self.FK_Incidentes_Residencia">
      <End Role="Residencia" EntitySet="Residencia" />
      <End Role="Incidentes" EntitySet="Incidentes" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_AsignacionPlan" Association="Self.FK_Pago_AsignacionPlan">
      <End Role="AsignacionPlan" EntitySet="AsignacionPlan" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanCobroRubro_PlanCobro" Association="Self.FK_PlanCobroRubro_PlanCobro">
      <End Role="PlanCobro" EntitySet="PlanCobro" />
      <End Role="PlanCobroRubro" EntitySet="PlanCobroRubro" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanCobroRubro_Rubro" Association="Self.FK_PlanCobroRubro_Rubro">
      <End Role="Rubro" EntitySet="Rubro" />
      <End Role="PlanCobroRubro" EntitySet="PlanCobroRubro" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservacion_Area" Association="Self.FK_Reservacion_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservacion_Usuario" Association="Self.FK_Reservacion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Residencia_Usuario" Association="Self.FK_Residencia_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Residencia" EntitySet="Residencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoUsuario" Association="Self.FK_Usuario_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>