<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c242fc9161544758fe0bef8bf5ed0a0" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaMontemarModel.Area" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.AsignacionPlan" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.Deuda" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.Incidentes" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.Informacion" Width="1.5" PointX="9.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.Pago" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.PlanCobro" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.Reservacion" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.Residencia" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.Rubro" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.Usuario" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="SistemaMontemarModel.FK_Reservacion_Area" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMontemarModel.FK_AsignacionPlan_PlanCobro" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMontemarModel.FK_AsignacionPlan_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMontemarModel.FK_Deuda_AsignacionPlan" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMontemarModel.FK_Pago_AsignacionPlan" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMontemarModel.FK_Incidentes_Residencia" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMontemarModel.FK_Reservacion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMontemarModel.FK_Residencia_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMontemarModel.FK_Usuario_TipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMontemarModel.PlanCobroRubro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>