<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="621a9b10eba443e58b223b59e3ff9636" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaMontemarModel.Area" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.AsignacionPlan" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.Deuda" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.Incidentes" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.Informacion" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.Pago" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.PlanCobro" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.Reservacion" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.Residencia" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.Rubro" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.TipoUsuario" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMontemarModel.Usuario" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="SistemaMontemarModel.FK_Reservacion_Area" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMontemarModel.FK_AsignacionPlan_PlanCobro" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMontemarModel.FK_AsignacionPlan_Residencia" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMontemarModel.FK_Deuda_AsignacionPlan" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMontemarModel.FK_Pago_AsignacionPlan" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMontemarModel.FK_Incidentes_Residencia" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMontemarModel.FK_Reservacion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMontemarModel.FK_Residencia_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMontemarModel.FK_Usuario_TipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMontemarModel.PlanCobroRubro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>